<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>F58EE0D0-EABE-4C53-BF4C-1A172FF3AD5C</UUID>
        <nextObjectID>255</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Achat</key>
                        <data>
		L26LQjKOvbH/RIYJJh7qTUk3S7BJtJcqEgJFgAdxc0Y=
		</data>
                        <key>Article</key>
                        <data>
		WjW7OqstDEQSkQsKNRWkroGAh8foMHndkadPjZutLpM=
		</data>
                        <key>Category</key>
                        <data>
		yWf60GQsBgP8VvoHD0pLzTO/BtqT8yFNE+dN8G69hLw=
		</data>
                        <key>Client</key>
                        <data>
		D8BBmSvXS8euTvhH0x3c2j76h5yfc8x0TasLPsf49qU=
		</data>
                        <key>Compte</key>
                        <data>
		ESt+Um/uBUJF1Wyp1ivbU5QCm4tOKAmfSqFlEzirwTA=
		</data>
                        <key>Fournisseur</key>
                        <data>
		1M+kHheW9FU3pS/2Nn4Cewwc6XEp856TwseG3K5c/78=
		</data>
                        <key>Moyen</key>
                        <data>
		vyksbPQGnW6FWIid28MTCFV7bTTaDOU5j+iP9ipNS7Y=
		</data>
                        <key>Transaction</key>
                        <data>
		rg+1+avXNvMYBE2wu6LSJfRL8UoB6rDm1jkEft0zLWA=
		</data>
                        <key>Vente</key>
                        <data>
		cdDGRuq9RVlsgq2A8i6JkIvViYAPCJtVBPMIR7+0+/0=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="ACHAT" id="z102">
        <attribute name="total" type="float">22560</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">442195200.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z232"></relationship>
    </object>
    <object type="ACHAT" id="z103">
        <attribute name="total" type="float">1800</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">441763200.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z209"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z239 z245"></relationship>
    </object>
    <object type="ACHAT" id="z104">
        <attribute name="total" type="float">55677</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">442454400.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z250 z220"></relationship>
    </object>
    <object type="ACHAT" id="z105">
        <attribute name="total" type="float">35068</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">442800000.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z227"></relationship>
    </object>
    <object type="ACHAT" id="z106">
        <attribute name="total" type="float">66096</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">443750400.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z249 z237 z240"></relationship>
    </object>
    <object type="ACHAT" id="z107">
        <attribute name="total" type="float">16943</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">443577600.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z234"></relationship>
    </object>
    <object type="ACHAT" id="z108">
        <attribute name="total" type="float">59796</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">443318400.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z214"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z233 z238 z242"></relationship>
    </object>
    <object type="ACHAT" id="z109">
        <attribute name="total" type="float">40880</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">443664000.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z207"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z244 z226 z224 z222"></relationship>
    </object>
    <object type="ACHAT" id="z110">
        <attribute name="total" type="float">62446</attribute>
        <attribute name="remise" type="float">0</attribute>
        <attribute name="orremis" type="float">0</attribute>
        <attribute name="orrecu" type="float">0</attribute>
        <attribute name="date" type="date">442281600.00000000000000000000</attribute>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z207"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z247 z246 z225"></relationship>
    </object>
    <object type="ARTICLE" id="z111">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.8</attribute>
        <attribute name="nom" type="string">zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z112">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">6.1</attribute>
        <attribute name="nom" type="string">3 boules serties 3 ors</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z113">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.3</attribute>
        <attribute name="nom" type="string">2 ors sertie beldi</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z114">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.1</attribute>
        <attribute name="nom" type="string">serpent or massif B/J</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z115">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4</attribute>
        <attribute name="nom" type="string">3 ors import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z116">
        <attribute name="prixgr" type="float">0</attribute>
        <attribute name="prixachat" type="float">200</attribute>
        <attribute name="poids" type="float">0</attribute>
        <attribute name="nom" type="string">bouche trous 1perle impor</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z197"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z212"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z117">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">1.8</attribute>
        <attribute name="nom" type="string">orB/J</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z210"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z118">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">1.6</attribute>
        <attribute name="nom" type="string">sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z210"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z119">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.4</attribute>
        <attribute name="nom" type="string">sertie en serpentin</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z120">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">8.4</attribute>
        <attribute name="nom" type="string">R shwarovski noir</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z121">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.8</attribute>
        <attribute name="nom" type="string">2ors import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z194"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z209"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z122">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">7.6</attribute>
        <attribute name="nom" type="string">2ors arabesque Azuelos</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z123">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.8</attribute>
        <attribute name="nom" type="string">khmissa massif</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z124">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.7</attribute>
        <attribute name="nom" type="string">3 ors zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z125">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.2</attribute>
        <attribute name="nom" type="string">khmissa supperposé1M/1S</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z126">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5</attribute>
        <attribute name="nom" type="string">panthere de cartier sertie im</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z191"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z127">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.9</attribute>
        <attribute name="nom" type="string">or JB serti</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z128">
        <attribute name="prixgr" type="float">350</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.7</attribute>
        <attribute name="nom" type="string">orB/pierre zirco:rose:jaune</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z129">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">976</attribute>
        <attribute name="poids" type="float">5.2</attribute>
        <attribute name="nom" type="string">3chaines 3ors avec zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z194"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z130">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.8</attribute>
        <attribute name="nom" type="string">allongé fin serti import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z197"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z131">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5</attribute>
        <attribute name="nom" type="string">3ors sertie import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z197"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z132">
        <attribute name="prixgr" type="float">350</attribute>
        <attribute name="prixachat" type="float">650</attribute>
        <attribute name="poids" type="float">5.5</attribute>
        <attribute name="nom" type="string">or B sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z133">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.8</attribute>
        <attribute name="nom" type="string">or B/J sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z214"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z134">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.6</attribute>
        <attribute name="nom" type="string">zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z135">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.3</attribute>
        <attribute name="nom" type="string">vancleef massif avec 1zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z136">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.7</attribute>
        <attribute name="nom" type="string">zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z137">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.1</attribute>
        <attribute name="nom" type="string">pavet sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z138">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">786</attribute>
        <attribute name="poids" type="float">4.7</attribute>
        <attribute name="nom" type="string">massif orRB import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z139">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.2</attribute>
        <attribute name="nom" type="string">ananas serti</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z140">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.7</attribute>
        <attribute name="nom" type="string">or RB sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z141">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">6.2</attribute>
        <attribute name="nom" type="string">2ors Azuelos</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z142">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">1.6</attribute>
        <attribute name="nom" type="string">allongé fin serti import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z143">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.5</attribute>
        <attribute name="nom" type="string">vancleef nacre blanc</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z144">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.8</attribute>
        <attribute name="nom" type="string">3ors sertie import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z145">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.6</attribute>
        <attribute name="nom" type="string">3 anneaux orB zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z214"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z146">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.3</attribute>
        <attribute name="nom" type="string">anneau large orB/J sertie imp</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z147">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3</attribute>
        <attribute name="nom" type="string">2ors milieu massif coté sert</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE" idrefs="z251"></relationship>
    </object>
    <object type="ARTICLE" id="z148">
        <attribute name="prixgr" type="float">360</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.1</attribute>
        <attribute name="nom" type="string">simple</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z194"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z149">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.6</attribute>
        <attribute name="nom" type="string">vancleef massif 1zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z191"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z150">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.9</attribute>
        <attribute name="nom" type="string">suggére khmissa zirco et PJ</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z214"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z151">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.4</attribute>
        <attribute name="nom" type="string">sertie avec rond</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z152">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.7</attribute>
        <attribute name="nom" type="string">fleur sertie avec 1perle imp</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z153">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.8</attribute>
        <attribute name="nom" type="string">orB zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z154">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.4</attribute>
        <attribute name="nom" type="string">rond sertie or R</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z155">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.9</attribute>
        <attribute name="nom" type="string">vancleef massif 1zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z197"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z156">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">7.1</attribute>
        <attribute name="nom" type="string">rond B milieu massif cote S</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE" idrefs="z252"></relationship>
    </object>
    <object type="ARTICLE" id="z157">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.8</attribute>
        <attribute name="nom" type="string">3 ors import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z197"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z158">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.1</attribute>
        <attribute name="nom" type="string">serpent serti</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z191"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z159">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.2</attribute>
        <attribute name="nom" type="string">khmissa Onyx sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z160">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.6</attribute>
        <attribute name="nom" type="string">sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z161">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">1.9</attribute>
        <attribute name="nom" type="string">anneau fin sertie import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z162">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.2</attribute>
        <attribute name="nom" type="string">mariage(2simples/1sertie) </attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z214"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z163">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.8</attribute>
        <attribute name="nom" type="string">3ors sertie import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z164">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.7</attribute>
        <attribute name="nom" type="string">fleur treifle un zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z165">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.7</attribute>
        <attribute name="nom" type="string">suggére khmissa orR sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z166">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.1</attribute>
        <attribute name="nom" type="string">vancleef onyx</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z167">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.5</attribute>
        <attribute name="nom" type="string">or rose zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z168">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.9</attribute>
        <attribute name="nom" type="string">fleur et papillon serti</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z169">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">6.8</attribute>
        <attribute name="nom" type="string">6 anneaux collés or B/J/R</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z170">
        <attribute name="prixgr" type="float">385</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">1.7</attribute>
        <attribute name="nom" type="string">vancleef massif 1zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z206"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z171">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.6</attribute>
        <attribute name="nom" type="string">import zirco/pierre marron</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z172">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">7.9</attribute>
        <attribute name="nom" type="string">import zirco/une perle</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z173">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.8</attribute>
        <attribute name="nom" type="string">orB/R massif import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z174">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4.2</attribute>
        <attribute name="nom" type="string">une pierre mauve</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z175">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.9</attribute>
        <attribute name="nom" type="string">import zirco</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z214"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z176">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.5</attribute>
        <attribute name="nom" type="string">sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z177">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.2</attribute>
        <attribute name="nom" type="string">khmissa sertie milieu vide</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z191"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z178">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.7</attribute>
        <attribute name="nom" type="string">panthere de cartier sertie im</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z179">
        <attribute name="prixgr" type="float">360</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">4</attribute>
        <attribute name="nom" type="string">chopard</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z194"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z180">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.4</attribute>
        <attribute name="nom" type="string">zirco/cercle pierre rouge</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z181">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5</attribute>
        <attribute name="nom" type="string">3ors sertie import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z210"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z182">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">3.2</attribute>
        <attribute name="nom" type="string">zirco + pierres bleus</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z183">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">7.2</attribute>
        <attribute name="nom" type="string">sertie</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z210"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z184">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">6.2</attribute>
        <attribute name="nom" type="string">massif orRB import</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z197"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z208"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z185">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">5.6</attribute>
        <attribute name="nom" type="string">or et nacre</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z186">
        <attribute name="prixgr" type="float">380</attribute>
        <attribute name="prixachat" type="float">0</attribute>
        <attribute name="poids" type="float">2.9</attribute>
        <attribute name="nom" type="string">sertie 3 fleurs</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z198"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="CATEGORY" id="z187">
        <attribute name="name" type="string">Pendantif</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z165 z139 z156 z115 z168 z178 z142 z123 z159 z154 z170 z122 z125 z138 z152 z147 z185 z255 z127 z120 z141 z140 z113 z150"></relationship>
    </object>
    <object type="CATEGORY" id="z188">
        <attribute name="name" type="string">fakroune</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z189">
        <attribute name="name" type="string">Collier</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z190">
        <attribute name="name" type="string">dinvhan</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z191">
        <attribute name="name" type="string">Gourmette</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z149 z126 z177 z158"></relationship>
    </object>
    <object type="CATEGORY" id="z192">
        <attribute name="name" type="string">fred</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z193">
        <attribute name="name" type="string">chouka</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z194">
        <attribute name="name" type="string">Chaine</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z179 z148 z129 z121"></relationship>
    </object>
    <object type="CATEGORY" id="z195">
        <attribute name="name" type="string">bracelet</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z196">
        <attribute name="name" type="string">tchamar</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CATEGORY" id="z197">
        <attribute name="name" type="string">Boucle</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z184 z130 z157 z116 z155 z131"></relationship>
    </object>
    <object type="CATEGORY" id="z198">
        <attribute name="name" type="string">bague</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z112 z134 z145 z166 z163 z175 z111 z173 z119 z151 z162 z172 z183 z169 z180 z117 z128 z114 z137 z135 z133 z144 z176 z124 z186 z132 z143 z153 z164 z161 z174 z171 z182 z118 z136 z160 z146 z181 z167"></relationship>
    </object>
    <object type="CATEGORY" id="z199">
        <attribute name="name" type="string">perle</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z253"></relationship>
    </object>
    <object type="CATEGORY" id="z200">
        <attribute name="name" type="string">Sautoir</attribute>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="CLIENT" id="z201">
        <attribute name="prenom" type="string">Houdna</attribute>
        <attribute name="nom" type="string">Slaoui</attribute>
        <relationship name="achats" type="0/0" destination="VENTE" idrefs="z251 z252"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION"></relationship>
    </object>
    <object type="COMPTE" id="z202">
        <attribute name="nom" type="string">Caisse</attribute>
        <relationship name="transactions" type="0/0" destination="TRANSACTION" idrefs="z229"></relationship>
    </object>
    <object type="COMPTE" id="z203">
        <attribute name="nom" type="string">BMCI</attribute>
        <relationship name="transactions" type="0/0" destination="TRANSACTION"></relationship>
    </object>
    <object type="COMPTE" id="z204">
        <attribute name="nom" type="string">IWB</attribute>
        <relationship name="transactions" type="0/0" destination="TRANSACTION"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z205">
        <attribute name="tel" type="string">0661052455</attribute>
        <attribute name="prenom" type="string">Abdellah</attribute>
        <attribute name="nom" type="string">Oromecanica</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT" idrefs="z105 z106 z102"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z159 z255 z174 z143 z141 z179 z122 z148 z129 z176 z132 z113 z140 z123 z125 z160 z151 z185 z127 z147 z177 z168 z182 z128 z158 z119 z253 z167 z186 z164 z112 z153 z124 z166"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z206">
        <attribute name="tel" type="string">0672378056</attribute>
        <attribute name="prenom" type="string">Azzedine</attribute>
        <attribute name="nom" type="string">Seffiani</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT" idrefs="z104 z107"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z136 z149 z120 z155 z154 z135 z165 z170 z134 z139 z169 z111 z156 z137"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z207">
        <attribute name="tel" type="string">0663003468</attribute>
        <attribute name="prenom" type="string">si mohamed</attribute>
        <attribute name="nom" type="string">oudghiri</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT" idrefs="z109 z110"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z208">
        <attribute name="tel" type="string">0661173433</attribute>
        <attribute name="prenom" type="string">Yassine</attribute>
        <attribute name="nom" type="string">Settaouni</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z178 z173 z142 z126 z114 z172 z184 z130 z171 z115 z146 z157 z152 z163 z131 z138 z180 z144 z161"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z209">
        <attribute name="tel" type="string">0661154904</attribute>
        <attribute name="prenom" type="string">Mohamed</attribute>
        <attribute name="nom" type="string">Berrada</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT" idrefs="z103"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z121"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z210">
        <attribute name="tel" type="string">0671743402</attribute>
        <attribute name="prenom" type="string">Abdellhak</attribute>
        <attribute name="nom" type="string">Bellamlih</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z183 z118 z181 z117"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z211">
        <attribute name="tel" type="string">0661093504</attribute>
        <attribute name="prenom" type="string">Rahmouni</attribute>
        <attribute name="nom" type="string">Idrissi</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z212">
        <attribute name="prenom" type="string">Mohamed</attribute>
        <attribute name="nom" type="string">soussi</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z116"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z213">
        <attribute name="prenom" type="string">Test</attribute>
        <attribute name="nom" type="string">test</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z214">
        <attribute name="tel" type="string">0661326156</attribute>
        <attribute name="prenom" type="string">Abdellilah</attribute>
        <attribute name="nom" type="string">Benzekri</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT" idrefs="z108"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE" idrefs="z162 z175 z150 z145 z133"></relationship>
    </object>
    <object type="FOURNISSEUR" id="z215">
        <attribute name="tel" type="string">0663402175</attribute>
        <attribute name="prenom" type="string">Mohamed</attribute>
        <attribute name="nom" type="string">Amarti</attribute>
        <attribute name="email" type="string">neant</attribute>
        <relationship name="achats" type="0/0" destination="ACHAT"></relationship>
        <relationship name="articles" type="0/0" destination="ARTICLE"></relationship>
    </object>
    <object type="MOYEN" id="z216">
        <attribute name="moyen" type="string">Especes</attribute>
        <relationship name="transaction" type="0/0" destination="TRANSACTION" idrefs="z246 z245 z228 z233 z236 z220 z230"></relationship>
    </object>
    <object type="MOYEN" id="z217">
        <attribute name="moyen" type="string">Carte Bancaire</attribute>
        <relationship name="transaction" type="0/0" destination="TRANSACTION" idrefs="z223 z241 z221 z231"></relationship>
    </object>
    <object type="MOYEN" id="z218">
        <attribute name="moyen" type="string">Effet</attribute>
        <relationship name="transaction" type="0/0" destination="TRANSACTION" idrefs="z238 z242 z250 z240 z247 z248 z226 z232 z224 z222 z227 z244 z237 z243 z249"></relationship>
    </object>
    <object type="MOYEN" id="z219">
        <attribute name="moyen" type="string">Cheque</attribute>
        <relationship name="transaction" type="0/0" destination="TRANSACTION" idrefs="z229 z234 z239 z235 z225"></relationship>
    </object>
    <object type="TRANSACTION" id="z220">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">600</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z104"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z221">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">500</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z217"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z222">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">13600</attribute>
        <attribute name="dateeffet" type="date">448070400.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z109"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z223">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">1500</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z217"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z224">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">3600</attribute>
        <attribute name="dateeffet" type="date">444355200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z109"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z225">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">9100</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z110"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z219"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z226">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">13600</attribute>
        <attribute name="dateeffet" type="date">450745200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z109"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z227">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">35000</attribute>
        <attribute name="dateeffet" type="date">451177200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z105"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z228">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">10</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z229">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="nom" type="string">Electricite</attribute>
        <attribute name="montant" type="float">5000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE" idrefs="z202"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z219"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z230">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">500</attribute>
        <attribute name="dateeffet" type="date">410313600.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z231">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">1500</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z217"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z232">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">22500</attribute>
        <attribute name="dateeffet" type="date">448502400.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z102"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z233">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">700</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z108"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z234">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">16500</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z107"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z219"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z235">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">2500</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z219"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z236">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">300</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z237">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">22000</attribute>
        <attribute name="dateeffet" type="date">446774400.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z106"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z238">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">35000</attribute>
        <attribute name="dateeffet" type="date">452041200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z108"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z239">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">1700</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z103"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z219"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z240">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">22000</attribute>
        <attribute name="dateeffet" type="date">449362800.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z106"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z241">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">2000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z217"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z242">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">24000</attribute>
        <attribute name="dateeffet" type="date">453337200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z108"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z243">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">1000</attribute>
        <attribute name="dateeffet" type="date">410486400.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z244">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">13600</attribute>
        <attribute name="dateeffet" type="date">445651200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z109"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z245">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">100</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z103"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z246">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">2260</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z110"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z216"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z247">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">47500</attribute>
        <attribute name="dateeffet" type="date">448070400.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z110"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z248">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">12</attribute>
        <attribute name="dateeffet" type="date">410313600.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z249">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">22000</attribute>
        <attribute name="dateeffet" type="date">452041200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z106"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="TRANSACTION" id="z250">
        <attribute name="shopexpense" type="bool">1</attribute>
        <attribute name="montant" type="float">55000</attribute>
        <attribute name="dateeffet" type="date">450745200.00000000000000000000</attribute>
        <relationship name="achat" type="0/1" destination="ACHAT" idrefs="z104"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT"></relationship>
        <relationship name="compte" type="0/1" destination="COMPTE"></relationship>
        <relationship name="moyen" type="0/1" destination="MOYEN" idrefs="z218"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="VENTE" id="z251">
        <attribute name="montant" type="float">1500</attribute>
        <attribute name="date" type="date">443664000.00000000000000000000</attribute>
        <relationship name="article" type="0/1" destination="ARTICLE" idrefs="z147"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT" idrefs="z201"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION"></relationship>
    </object>
    <object type="VENTE" id="z252">
        <attribute name="montant" type="float">3500</attribute>
        <attribute name="date" type="date">443664000.00000000000000000000</attribute>
        <relationship name="article" type="0/1" destination="ARTICLE" idrefs="z156"></relationship>
        <relationship name="client" type="0/1" destination="CLIENT" idrefs="z201"></relationship>
        <relationship name="transactions" type="0/0" destination="TRANSACTION"></relationship>
    </object>
    <object type="ARTICLE" id="z253">
        <attribute name="prixgr" type="float">0</attribute>
        <attribute name="prixachat" type="float">10</attribute>
        <attribute name="poids" type="float">0</attribute>
        <attribute name="nom" type="string">fsdf</attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z199"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
    <object type="ARTICLE" id="z255">
        <attribute name="prixgr" type="float">0</attribute>
        <attribute name="prixachat" type="float">60</attribute>
        <attribute name="poids" type="float">0</attribute>
        <attribute name="nom" type="string">fsd fsdf </attribute>
        <relationship name="category" type="0/1" destination="CATEGORY" idrefs="z187"></relationship>
        <relationship name="fournisseur" type="0/1" destination="FOURNISSEUR" idrefs="z205"></relationship>
        <relationship name="vente" type="0/1" destination="VENTE"></relationship>
    </object>
</database>